<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="articles">
            <h2>عنوان بخش</h2>
            
            <article>
                <h2>عنوان بخش مستقل</h2>
            </article>
        </section>

        <section class="gallery">
            <h2>گالری</h2>

            <figcaption>
                <figcaption>توضیح مختصر</figcaption>
            </figcaption>
        </section>
    </main>

    <footer>
        <p>copy right 2021</p>
    </footer>
</body>

</html>