<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Travelly is a travel agency website that helps you pick out your holiday vacation">
    <meta name="robots" content="index,follow">
    <link rel="icon" href="./public/ico/passenger.svg">
    <link rel="stylesheet" href="./public/css/style.css">
    <title>Travelly</title>
</head>

<body>
    <header class="main-head">
        <nav class="nav">
            <h1 id="logo">Travelly</h1>

            <ul class="nav-list">
                <li><a href="#locations">Locations</a></li>
                <li><a href="#benefits">Benefits</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <section class="hero">
            <h2>Travel Beyond Limits.</h2>
            <h3>Start your travel at an affordable price with Travelly <br />Contact up now bellow.</h3>
            <button class="hero-btn">Book Now</button>
        </section>

        <section class="location" id="locations">
            <header class="location-header">
                <h2>Time to explore.</h2>
            </header>

            <div class="location-body">
                <p>
                    Has your dream always been to visit New<br />York city? We can it possible for you.
                </p>
            </div>
        </section>

        <section class="benefits" id="benefits">
            <header class="benefits-head">
                <h2>
                    The Prefect Travel
                </h2>
                <p>
                    We cover everything for picking the prefect hotel <br />
                    to flight and destination.
                </p>
            </header>
            <div class="cards">
                <div class="card">
                    <div class="head">
                        <img class="icon" src="./public/ico/route-solid.svg" alt="travel icon">
                    </div>
                    <div class="body">
                        <h3>
                            Travel
                        </h3>
                        <p>
                            Travel in over 250 <br />
                            countries with no effort
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="head">
                        <img class="icon" src="./public/ico/bed-solid.svg" alt="bed icon">
                    </div>
                    <div class="body">
                        <h3>
                            Sleep
                        </h3>
                        <p>
                            Hotels located near <br />
                            popular area
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="head">
                        <img class="icon" src="./public/ico/plane-departure-solid.svg" alt="plane icon">
                    </div>
                    <div class="body">
                        <h3>
                            Fly
                        </h3>
                        <p>
                            Flight include in every <br />
                            purchased trip
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="form-wrapper">
                <header>
                    <h2>Contact Us</h2>
                </header>
                <form class="form">
                    <div class="inputs">
                        <div class="input">
                            <label for="input_name">Name</label>
                            <input type="text" id="input_name">
                        </div>
                        <div class="input">
                            <label for="input_email">Email</label>
                            <input type="email" id="input_email">
                        </div>
                    </div>
                    <button class="form-btn">Submit</button>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <h2>Travelly&copy;</h2>

        <ul class="sociol-media">
            <li><a href="#"><img class="icon" src="./public/ico/telegram-plane-brands.svg" alt="telegram"></a></li>
            <li><a href="#"><img class="icon" src="./public/ico/twitter-brands.svg" alt="twitter-brands"></a></li>
            <li><a href="#"><img class="icon" src="./public/ico/whatsapp-square-brands.svg" alt="whatsapp"></a></li>
        </ul>
    </footer>
</body>

</html>