<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Flourish Collective</title>
</head>

<body>
    <header class="header">
        <nav class="nav-top">
            <ul class="nav-list">
                <li>Home</li>
                <li>Blog</li>
                <li>Logo</li>
                <li>About</li>
                <li>Contact Us</li>
            </ul>
        </nav>

        <section class="hero">
            <h2>Section Header</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Lorem ipsum dolor, sit amet consectetur adipi.</p>
        </section>
    </header>

    <main class="content">
        <section class="intro">
            <div class="intro-img">
                <img src="./public/pexels-nao-triponez-129208.jpg" alt="Laptop">
            </div>
            <div class="intro-txt">
                <h2>Section Header</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, tempora! Repudiandae placeat
                    repellat dignissimos.</p>
            </div>
        </section>

    </main>
</body>

</html>