<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/style.css">
    <title>Photography</title>
</head>

<body>
    <header class="header-main">
        <nav id="navbar" class="nav">
            <h1 id="logo">Amookhsin</h1>
            <ul class="nav-list">
                <li><a href="#about">About</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div id="burger-icon" class="burger-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div id="nav-wrapper" class="wrapper"></div>
        </nav>
    </header>

    <main class="content">
        <section class="hero">
            <div class="info">
                <h2>Amookhsin</h2>
                <h3>Photographer</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet quae dicta dolores ipsa alias
                    placeat assumenda quod accusantium labore fugit harum, fugiat praesentium laboriosam sapiente ipsam
                    dolor ad, blanditiis veritatis culpa adipisci a incidunt asperiores eaque doloribus? Sed, voluptatem
                    reiciendis?
                </p>
                <a href="#gallery" class="btn-link">View Gallery</a>
            </div>
            <div class="img"></div>
        </section>

        <article id="about" class="about">
            <section class="about-img">
                <h2>MINIMAL</h2>
            </section>

            <section class="about-info">
                <h2>Amookh Sin</h2>
                <section>
                    <h3>My Life</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam expedita rem tenetur
                        repudiandae amet saepe impedit laborum earum nam voluptatum. <br>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. In accusamus suscipit autem odio
                        aliquid quisquam, beatae ullam dolorum impedit error?
                    </p>
                </section>

                <section>
                    <h3>Let's work</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias necessitatibus cum magni
                        laboriosam totam rerum dolorum doloremque ipsam, quae molestiae? <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit officia a saepe non quas,
                        repellendus minus soluta dolores.
                    </p>
                </section>
            </section>
        </article>

        <article id="work" class="gallery">
            <div class="img ps1 h-span2"></div>
            <div class="img ps2 v-span2"></div>
            <div class="img ps3"></div>
            <div class="img ps4"></div>
        </article>

        <article id="contact" class="contact">
            <div class="wrapper">
                <h2>Get in <br> <span>touch.</span></h2>

                <form class="contact-form">
                    <label for="email">Your email:</label>
                    <input type="email" required>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </article>
    </main>

    <footer class="footer-main">
        <h2>Amookhsin&copy;1400</h2>
    </footer>

    <script src="./public/js/app.js"></script>
</body>

</html>